<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background: url(../img/3.jpg) no-repeat;
            background-size: cover;
            color: white;
        }
        div {
            width: 1000px;
            margin: 0 auto;
            color: #fff;
            margin-left: 454px;
        }
        form{
            font-size: 23px;
            margin-top: -81px;

        }
        input {
            margin:40px 0;
            width: 250px;
            height: 30px;
            line-height: 30px;
            border: none;
            outline: none;
            font-size:16px;
        }
        h1{
            margin-left: 112px;
            font-size: 34px;
            font-weight: normal;
        }
        span {
            display: inline-block;
            height: 161px;
            line-height: 161px;
        }

        .we {
            background-color: royalblue;
            outline: none;
            border: 1px solid #fff;
            color: #fff;
            font-size: 24px;
            line-height: 44px;
            height: 44px;
            width: 192px;
            margin-left: 79px;
        }
        </style>
</head>
<body>
    <div>
        <h1>登录</h1>
        <form action="../php/books.php" method="GET">
            用户名：<input name="name"><span></span><br>
            &nbsp;&nbsp;&nbsp;密码：<input name="pwd"><br>
            <input type="hidden" name="hide" value="7"><br>
            <input type="submit" class="we">
        </form>
    </div>
    
    <script>
        
    </script>
</body>
</html>